artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 878
model_uuid: 85da13010aa24f81be15cf315d68dc73
run_id: 98f2007d200449a6b8ebeec53097af1d
utc_time_created: '2024-07-24 11:18:02.305954'
