artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 878
model_uuid: c1cbb9883be241cc9dfedb34c021a52f
run_id: 25a1d4d553e94873ac0f09e4ba207c38
utc_time_created: '2024-07-24 11:01:22.690141'
