artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 878
model_uuid: 0e9f50f0c19c4fb1a52e39320cdb4c06
run_id: bdb355f1a2f14af0bc14c6325b519ece
utc_time_created: '2024-07-24 11:17:32.159445'
