artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 878
model_uuid: de357d85eeb343fe8f0501126ca87756
run_id: 5a23660ff2604470b1f7d33043a91bef
utc_time_created: '2024-07-24 11:17:34.823397'
