artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 878
model_uuid: 7aa9fc38fe2c48f2ac73dc606a7574a7
run_id: aa1790e0bd724eea9119c11b607c7f07
utc_time_created: '2024-07-24 11:17:36.664834'
