artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 878
model_uuid: 41a18bd24e8b4b2e8cda6ec3455065cf
run_id: ce354ac7af2543de864699593cee865b
utc_time_created: '2024-07-24 11:17:53.609011'
